{

    "require": {
        "monolog/monolog": "^3.1",
        "php-http/guzzle6-adapter": "^2.0",
        "amphp/http-server": "^2.1"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
